# Selenium_Practice_Basic_Project

./: pom.xml  readMe.md
src/main/java/org/execute/: Main.java
src/main/java/pages/: BasePage.java  MainPage.java
src/main/java/pages/elements/: ButtonsPage.java  CheckBoxPage.java  ElementsPage.java  RadioButtonsPage.java  TextBox.java
src/main/java/providers/: RandomEmailGenerator.java  RandomStringGenerator.java
src/main/java/waits/: Waits.java
src/test/java/testbase/: TestBase.java
src/test/java/tests/elements/: ElementsTests.java
